# javaee7-hol

./: .gitignore  application-template-jeebuild.json  pom.xml
cfg/: standalone.xml
src/main/java/com/mastertheboss/bean/: Manager.java
src/main/java/com/mastertheboss/ejb/: ServiceBean.java
src/main/java/com/mastertheboss/model/: SimpleProperty.java
src/main/java/com/mastertheboss/producer/: GenericProducer.java  Producer.java
src/main/java/com/mastertheboss/repository/: RepositoryManager.java  ServiceBean.java
src/main/java/org/javaee7/emr/client/: LocalService.java  ParamQuery.java  RemoteService.java
src/main/java/org/javaee7/emr/common/: Constant.java  CurrencyUtil.java
src/main/java/org/javaee7/emr/dto/: Dto.java  LoginInfo.java  Message.java  MessageDto.java  PatientDto.java  PortalInfo.java
src/main/java/org/javaee7/emr/entities/: ComEntity.java  DaoEntity.java  GenId.java  GenSeq.java  LanguageResources.java  Node.java
src/main/java/org/javaee7/emr/service/: BaseService.java  CommonService.java  DAService.java  DaoService.java  PatientService.java
src/main/java/org/javaee7/emr/view/: BaseBean.java  CoreBean.java  JSFUtils.java  Lib.java  MultipleFileRenderer.java  PatientBean.java  ResourceProperties.java  ServiceUtils.java
src/main/java/org/javaee7/movieplex7/batch/: SalesBean.java
src/main/java/org/javaee7/movieplex7/client/: MovieClientBean.java  PatientBackingBean.java  PatientClientBean.java
src/main/java/org/javaee7/movieplex7/entities/: Patient.java  Sales.java
src/main/java/org/javaee7/movieplex7/json/: PatientReader.java  PatientWriter.java
src/main/java/org/javaee7/movieplex7/rest/: ApplicationConfig.java  PatientFacadeREST.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template.html  template.xhtml  web.xml
src/main/webapp/batch/: sales.html  sales.xhtml
src/main/webapp/booking/: booking-flow.xml  booking.html  confirm.html  print.html
src/main/webapp/chat/: chatroom.html
src/main/webapp/client/: addmovie.html  movie.html  movie.xhtml  movies.html  movies.xhtml
src/main/webapp/points/: points.html
src/main/webapp/styles/: control.css  default.css  dimension.css  fontawesome-all.css  grid.css  icon.css  periodpicker.css  referenceapplication.css  skyapp.css  table.css  table2.css  timepicker.css
src/main/webapp/views/: addpatient.html  detailpatient.html  jeedemo.html  patient.html  user.html
src/main/webapp/views/emr/: edit.html  emr.html  index.html
